{
  "name": "exzo-restapi",
  "version": "1.0.0",
  "description": "Exzo RestAPI built in Node.js + Express.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -w app --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:makemigrations": "node node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "db:migrate": "sequelize db:migrate"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "gabriel",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "@sendgrid/mail": "^7.4.4",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-formidable": "^1.2.0",
    "express-request-id": "^1.4.1",
    "google-libphonenumber": "^3.2.21",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^5.21.2",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2"
  }
}
